<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mtm-8R-F2Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View1-->
        <scene sceneID="8dQ-Oh-LA7">
            <objects>
                <viewController storyboardIdentifier="v1" id="NpN-Qm-WFg" customClass="IntroView1" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDV-GE-Ob8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-WO-rcO">
                                <rect key="frame" x="16" y="546" width="343" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WOl-9U-nu3"/>
                                    <constraint firstAttribute="height" constant="101" id="pNM-rn-tya"/>
                                    <constraint firstAttribute="width" secondItem="B9x-WO-rcO" secondAttribute="height" multiplier="343:101" id="tv8-gt-ogm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-wc-7Jb" customClass="CSAnimationView">
                                <rect key="frame" x="37" y="20" width="300" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hallo :)" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-7J-BEp">
                                        <rect key="frame" x="8" y="8" width="284" height="458"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnk-wc-7Jb" firstAttribute="centerX" secondItem="B9x-WO-rcO" secondAttribute="centerX" id="4XS-IF-bln"/>
                            <constraint firstItem="B9x-WO-rcO" firstAttribute="leading" secondItem="Vul-Ru-YU6" secondAttribute="leading" constant="16" id="4ra-Ab-cey"/>
                            <constraint firstItem="Nnk-wc-7Jb" firstAttribute="leading" secondItem="Vul-Ru-YU6" secondAttribute="leading" constant="37" id="FJC-zB-aDR"/>
                            <constraint firstItem="Nnk-wc-7Jb" firstAttribute="top" secondItem="Vul-Ru-YU6" secondAttribute="top" id="KpU-AE-jsG"/>
                            <constraint firstItem="Vul-Ru-YU6" firstAttribute="trailing" secondItem="B9x-WO-rcO" secondAttribute="trailing" constant="16" id="TYu-8s-0ma"/>
                            <constraint firstItem="Vul-Ru-YU6" firstAttribute="bottom" secondItem="B9x-WO-rcO" secondAttribute="bottom" constant="20" id="d6D-Yk-Z6M"/>
                            <constraint firstItem="B9x-WO-rcO" firstAttribute="top" secondItem="Nnk-wc-7Jb" secondAttribute="bottom" constant="60" id="gWA-TV-jrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vul-Ru-YU6"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="pcU-7J-BEp" id="3dz-Da-u2e"/>
                        <outlet property="swipeAnimation" destination="B9x-WO-rcO" id="8x8-WL-UfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWi-rF-Fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="730.88455772113946"/>
        </scene>
        <!--Intro View2-->
        <scene sceneID="9nJ-EL-mbi">
            <objects>
                <viewController storyboardIdentifier="v2" id="JdS-Cd-KRW" customClass="IntroView2" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL4-5e-w67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s15-L1-Q5w">
                                <rect key="frame" x="61" y="95" width="252" height="410"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-SQ-F6t">
                                <rect key="frame" x="24" y="546" width="343" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Uqz-JV-WJA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s15-L1-Q5w" firstAttribute="top" secondItem="Ucr-fk-99T" secondAttribute="top" constant="75" id="I0u-9E-0sk"/>
                            <constraint firstAttribute="bottom" secondItem="yfn-SQ-F6t" secondAttribute="bottom" constant="20" symbolic="YES" id="KHe-vY-Dnq"/>
                            <constraint firstItem="s15-L1-Q5w" firstAttribute="centerX" secondItem="YL4-5e-w67" secondAttribute="centerX" id="Wuu-TN-ZN4"/>
                            <constraint firstItem="s15-L1-Q5w" firstAttribute="leading" secondItem="Ucr-fk-99T" secondAttribute="leading" constant="61" id="kwH-J3-wGY"/>
                            <constraint firstItem="Ucr-fk-99T" firstAttribute="trailing" secondItem="yfn-SQ-F6t" secondAttribute="trailing" constant="8" id="t07-Cp-49b"/>
                            <constraint firstItem="yfn-SQ-F6t" firstAttribute="leading" secondItem="Ucr-fk-99T" secondAttribute="leading" constant="24" id="u4h-ae-lD4"/>
                            <constraint firstItem="yfn-SQ-F6t" firstAttribute="top" secondItem="s15-L1-Q5w" secondAttribute="bottom" constant="41" id="xVs-2N-NWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucr-fk-99T"/>
                    </view>
                    <connections>
                        <outlet property="introTextPartTwo" destination="s15-L1-Q5w" id="rAw-oU-Dam"/>
                        <outlet property="secondSwipeAnimation" destination="yfn-SQ-F6t" id="IWC-bM-7oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvh-bL-Cl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="730.88455772113946"/>
        </scene>
        <!--Knock Screen-->
        <scene sceneID="HtY-BD-qgw">
            <objects>
                <viewController storyboardIdentifier="V3KnockScreen" id="aJO-Ex-cp9" customClass="KnockScreen" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0P-Lo-ZW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-1S-yd1" customClass="CSAnimationView">
                                <rect key="frame" x="67" y="407" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-ne-38C">
                                        <rect key="frame" x="71" y="71" width="100" height="100"/>
                                        <state key="normal" image="KnockButton"/>
                                        <connections>
                                            <action selector="knockButoonPressed:" destination="aJO-Ex-cp9" eventType="touchUpInside" id="l57-uV-PzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OWu-ne-38C" firstAttribute="centerY" secondItem="bzl-1S-yd1" secondAttribute="centerY" constant="1" id="65W-qY-yzU"/>
                                    <constraint firstItem="OWu-ne-38C" firstAttribute="leading" secondItem="bzl-1S-yd1" secondAttribute="leading" constant="71" id="8Zq-Ij-AtQ"/>
                                    <constraint firstItem="OWu-ne-38C" firstAttribute="centerX" secondItem="bzl-1S-yd1" secondAttribute="centerX" constant="1" id="y4N-Mn-70g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-aP-fTf">
                                <rect key="frame" x="67" y="167" width="240" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzl-1S-yd1" firstAttribute="leading" secondItem="9Ro-Y7-RaO" secondAttribute="leading" constant="67" id="30d-ik-OFh"/>
                            <constraint firstAttribute="bottom" secondItem="bzl-1S-yd1" secondAttribute="bottom" constant="20" symbolic="YES" id="6de-O9-jow"/>
                            <constraint firstItem="bzl-1S-yd1" firstAttribute="top" secondItem="9bE-aP-fTf" secondAttribute="bottom" constant="63" id="JOi-R8-0hQ"/>
                            <constraint firstItem="9bE-aP-fTf" firstAttribute="leading" secondItem="bzl-1S-yd1" secondAttribute="leading" id="MfM-Yy-arX"/>
                            <constraint firstItem="9bE-aP-fTf" firstAttribute="trailing" secondItem="bzl-1S-yd1" secondAttribute="trailing" id="Nap-fy-ztz"/>
                            <constraint firstItem="bzl-1S-yd1" firstAttribute="centerX" secondItem="o0P-Lo-ZW0" secondAttribute="centerX" id="RO8-mU-egI"/>
                            <constraint firstItem="9bE-aP-fTf" firstAttribute="top" secondItem="9Ro-Y7-RaO" secondAttribute="top" constant="147" id="euY-tR-7qu"/>
                            <constraint firstItem="bzl-1S-yd1" firstAttribute="top" secondItem="9Ro-Y7-RaO" secondAttribute="top" constant="387" id="gDJ-2s-Z5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ro-Y7-RaO"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="bzl-1S-yd1" id="J9W-nO-aDQ"/>
                        <outlet property="codeText" destination="9bE-aP-fTf" id="qI6-PJ-ZUq"/>
                        <segue destination="CYb-vh-CYt" kind="show" identifier="test" id="f84-fN-g3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHs-3c-r6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="730.88455772113946"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NhU-Wv-xAM">
            <objects>
                <viewController id="CYb-vh-CYt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw3-3n-MPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="C4s-PS-8cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZZ-Is-pT5"/>
                    <connections>
                        <segue destination="Psv-cM-TI0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ohw-59-fsG"/>
                        <segue destination="Yln-CO-jLN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BB7-xe-9If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-UG-vla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kR7-4a-4EC">
            <objects>
                <navigationController id="Yln-CO-jLN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5VD-AS-n3y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kGs-Lf-2vh" kind="relationship" relationship="rootViewController" id="nEW-bN-f3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwN-ww-GC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="1550"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="p3P-tX-aJU">
            <objects>
                <viewController id="kGs-Lf-2vh" customClass="MainPage" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnS-5R-0h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-bv-ZTy">
                                <rect key="frame" x="22" y="220" width="331" height="363"/>
                                <string key="text">Dit is een place holder. Hier komt de main page text...  PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER PLACEHOLDER </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-d7-HQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-Em-2De">
                                <rect key="frame" x="140" y="152" width="95" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hfc-Gh-5Q0"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.85490196078431369" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ok-d7-HQE" firstAttribute="centerX" secondItem="6FM-Em-2De" secondAttribute="centerX" id="64k-DR-Vz6"/>
                            <constraint firstItem="6FM-Em-2De" firstAttribute="top" secondItem="07O-nI-y3e" secondAttribute="top" constant="152" id="8rK-0t-FaR"/>
                            <constraint firstAttribute="bottom" secondItem="xeg-bv-ZTy" secondAttribute="bottom" constant="20" symbolic="YES" id="JZo-yN-YPu"/>
                            <constraint firstItem="7ok-d7-HQE" firstAttribute="bottom" secondItem="6FM-Em-2De" secondAttribute="bottom" constant="1" id="LRe-Ca-BFK"/>
                            <constraint firstItem="7ok-d7-HQE" firstAttribute="leading" secondItem="TnS-5R-0h4" secondAttribute="leading" id="Rxz-be-1dJ"/>
                            <constraint firstItem="6FM-Em-2De" firstAttribute="centerX" secondItem="xeg-bv-ZTy" secondAttribute="centerX" id="VLb-GJ-mQd"/>
                            <constraint firstItem="xeg-bv-ZTy" firstAttribute="leading" secondItem="07O-nI-y3e" secondAttribute="leading" constant="22" id="Zj8-wI-Ddf"/>
                            <constraint firstAttribute="trailing" secondItem="7ok-d7-HQE" secondAttribute="trailing" id="jw3-PS-9mp"/>
                            <constraint firstItem="xeg-bv-ZTy" firstAttribute="top" secondItem="7ok-d7-HQE" secondAttribute="bottom" constant="30" id="vtR-XE-5ud"/>
                            <constraint firstItem="6FM-Em-2De" firstAttribute="leading" secondItem="07O-nI-y3e" secondAttribute="leading" constant="140" id="xVp-Rh-KMv"/>
                            <constraint firstItem="7ok-d7-HQE" firstAttribute="top" secondItem="07O-nI-y3e" secondAttribute="top" id="yfL-Q4-A9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07O-nI-y3e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="dpt-l0-M7Q">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="wm7-Ba-oTn">
                            <color key="tintColor" red="1" green="0.73333333329999995" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="wm7-Ba-oTn" id="Mdi-GN-yPi"/>
                        <outlet property="pageControl" destination="6FM-Em-2De" id="V61-VW-AmG"/>
                        <outlet property="scrollView" destination="7ok-d7-HQE" id="NE9-bL-wXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7V-fO-hqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="1548.5757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGI-WT-pje">
            <objects>
                <navigationController id="0ch-VY-qjZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ac-gr-yNf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FH8-ak-8v8" kind="relationship" relationship="rootViewController" id="vHV-sa-7eR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxv-3M-pqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="731"/>
        </scene>
        <!--Wie ben ik?-->
        <scene sceneID="eLX-G7-hYe">
            <objects>
                <viewController id="FH8-ak-8v8" customClass="WieBenIk" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0P-XH-RXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mandala" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-HD-lUg">
                                <rect key="frame" x="22" y="29" width="330" height="330"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfielFoto" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-Xs-G5I">
                                <rect key="frame" x="82" y="89" width="211" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="xeN-x1-No7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giD-Qe-D4T">
                                <rect key="frame" x="67" y="344" width="240" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mijn naam is Claire Elly Jakoby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-DZ-R5S">
                                        <rect key="frame" x="5" y="8" width="233" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bE5-FR-xea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEEFTIJD BEREKENEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h34-64-KH3">
                                        <rect key="frame" x="5" y="64" width="233" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ldf-DZ-R5S" firstAttribute="top" secondItem="giD-Qe-D4T" secondAttribute="topMargin" id="HWI-78-fFS"/>
                                    <constraint firstItem="Ldf-DZ-R5S" firstAttribute="leading" secondItem="h34-64-KH3" secondAttribute="leading" id="a2W-Tr-gcw"/>
                                    <constraint firstItem="h34-64-KH3" firstAttribute="top" secondItem="Ldf-DZ-R5S" secondAttribute="bottom" constant="8" symbolic="YES" id="bCh-eU-VrD"/>
                                    <constraint firstItem="Ldf-DZ-R5S" firstAttribute="leading" secondItem="giD-Qe-D4T" secondAttribute="leading" constant="5" id="obG-LL-sMM"/>
                                    <constraint firstItem="Ldf-DZ-R5S" firstAttribute="trailing" secondItem="h34-64-KH3" secondAttribute="trailing" id="qfc-76-qeU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-pb-pPF">
                                <rect key="frame" x="142" y="617" width="90" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Free time me">
                                    <color key="titleColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5T8-cD-bjQ" kind="show" id="ced-SX-b97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="giD-Qe-D4T" firstAttribute="centerX" secondItem="G0g-pb-pPF" secondAttribute="centerX" id="3LG-9y-n6W"/>
                            <constraint firstItem="giD-Qe-D4T" firstAttribute="leading" secondItem="5EK-MB-pre" secondAttribute="leading" constant="67" id="4j1-Iy-vLf"/>
                            <constraint firstItem="DyJ-Xs-G5I" firstAttribute="centerX" secondItem="giD-Qe-D4T" secondAttribute="centerX" id="5AG-sd-Ahf"/>
                            <constraint firstItem="G0g-pb-pPF" firstAttribute="top" secondItem="giD-Qe-D4T" secondAttribute="bottom" constant="8" symbolic="YES" id="D2a-yj-woE"/>
                            <constraint firstItem="AeK-HD-lUg" firstAttribute="top" secondItem="J0P-XH-RXw" secondAttribute="topMargin" constant="-35" id="D5O-IN-ovc"/>
                            <constraint firstItem="AeK-HD-lUg" firstAttribute="leading" secondItem="5EK-MB-pre" secondAttribute="leading" constant="22" id="EqA-Ei-yG2"/>
                            <constraint firstItem="DyJ-Xs-G5I" firstAttribute="leading" secondItem="5EK-MB-pre" secondAttribute="leading" constant="82" id="Onk-cE-xYr"/>
                            <constraint firstItem="giD-Qe-D4T" firstAttribute="top" secondItem="DyJ-Xs-G5I" secondAttribute="bottom" constant="45" id="VKd-wU-gWP"/>
                            <constraint firstItem="AeK-HD-lUg" firstAttribute="centerY" secondItem="DyJ-Xs-G5I" secondAttribute="centerY" id="cfw-ZX-S8g"/>
                            <constraint firstItem="AeK-HD-lUg" firstAttribute="centerX" secondItem="J0P-XH-RXw" secondAttribute="centerX" id="dK9-pY-bEm"/>
                            <constraint firstItem="AeK-HD-lUg" firstAttribute="centerX" secondItem="DyJ-Xs-G5I" secondAttribute="centerX" id="khS-Ii-VW8"/>
                            <constraint firstItem="DyJ-Xs-G5I" firstAttribute="top" secondItem="5EK-MB-pre" secondAttribute="top" constant="25" id="o7d-es-jMh"/>
                            <constraint firstAttribute="bottom" secondItem="G0g-pb-pPF" secondAttribute="bottom" constant="20" symbolic="YES" id="p1U-0A-407"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EK-MB-pre"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wie ben ik?" id="ptP-nu-gC5">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="EQI-vG-ugb">
                            <color key="tintColor" red="1" green="0.73333333333333328" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="EQI-vG-ugb" id="21b-H6-cNH"/>
                        <outlet property="profielFoto" destination="DyJ-Xs-G5I" id="Tod-Au-w6G"/>
                        <outlet property="rotatingMandala" destination="AeK-HD-lUg" id="If3-JG-oQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUA-YN-CEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="730.88455772113946"/>
        </scene>
        <!--Wat vind ik leuk?-->
        <scene sceneID="cOw-eP-uVR">
            <objects>
                <viewController title="Wat vind ik leuk?" id="5T8-cD-bjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0E-Sw-O78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METALLICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-Pd-mPj">
                                <rect key="frame" x="120" y="246" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4T3-Pd-mPj" firstAttribute="centerX" secondItem="e0E-Sw-O78" secondAttribute="centerX" id="Ep8-U4-WGP"/>
                            <constraint firstItem="4T3-Pd-mPj" firstAttribute="top" secondItem="GpH-rV-r0x" secondAttribute="top" constant="182" id="OJC-n5-hhF"/>
                            <constraint firstItem="4T3-Pd-mPj" firstAttribute="leading" secondItem="GpH-rV-r0x" secondAttribute="leading" constant="120" id="fuB-fT-sdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpH-rV-r0x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzx-Gd-euz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120.8000000000002" y="730.88455772113946"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Ch-es-zI7">
            <objects>
                <tableViewController id="Psv-cM-TI0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yT-be-st8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.85490196080000003" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.73333333329999995" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dfd-RM-AGk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YeH-eb-Imk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeH-eb-Imk" id="KfV-Dt-Ntu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-TR-nuD">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Yln-CO-jLN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="d1I-1U-8uX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="axi-Jq-BZa">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axi-Jq-BZa" id="zdg-wu-mBF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wie ben ik?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-pp-XrN">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0ch-VY-qjZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VPD-f3-1aZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QeU-sf-SDj">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QeU-sf-SDj" id="uxj-Af-eFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wie ben ik?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-zo-lFj">
                                                    <rect key="frame" x="16" y="12" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3od-QX-sWN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3od-QX-sWN" id="SiX-Ef-H0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schooling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-S1-jZZ">
                                                    <rect key="frame" x="16" y="12" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="B9f-FZ-AGw">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9f-FZ-AGw" id="RzA-Q5-ICj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kennis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-HN-9e5">
                                                    <rect key="frame" x="16" y="12" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9vN-oH-bw4">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vN-oH-bw4" id="pMo-Eu-cKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-yN-IjF">
                                                    <rect key="frame" x="16" y="12" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="0.73333333329999995" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Psv-cM-TI0" id="3q5-0O-0Bp"/>
                            <outlet property="delegate" destination="Psv-cM-TI0" id="Yid-Xp-Ilf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSw-bE-bCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="730.88455772113946"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="yB7-b3-mzE">
            <objects>
                <viewController id="Mtm-8R-F2Q" customClass="IntroViewController" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWj-j6-lId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-63-f1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jx-63-f1t" firstAttribute="bottom" secondItem="wTi-4B-AwW" secondAttribute="bottom" id="9UU-J8-Ps2"/>
                            <constraint firstItem="2jx-63-f1t" firstAttribute="trailing" secondItem="wTi-4B-AwW" secondAttribute="trailing" id="B1u-pb-VJ1"/>
                            <constraint firstItem="2jx-63-f1t" firstAttribute="top" secondItem="yWj-j6-lId" secondAttribute="top" id="Kea-vR-xmX"/>
                            <constraint firstItem="2jx-63-f1t" firstAttribute="leading" secondItem="wTi-4B-AwW" secondAttribute="leading" id="QZZ-eP-wAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTi-4B-AwW"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2jx-63-f1t" id="73U-O0-wTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DId-4f-NeZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="KnockButton" width="100" height="100"/>
        <image name="Mandala" width="283" height="283"/>
        <image name="ProfielFoto" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d1I-1U-8uX"/>
    </inferredMetricsTieBreakers>
</document>
