<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mtm-8R-F2Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View1-->
        <scene sceneID="8dQ-Oh-LA7">
            <objects>
                <viewController storyboardIdentifier="v1" id="NpN-Qm-WFg" customClass="IntroView1" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDV-GE-Ob8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-WO-rcO">
                                <rect key="frame" x="16" y="546" width="343" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WOl-9U-nu3"/>
                                    <constraint firstAttribute="height" constant="101" id="pNM-rn-tya"/>
                                    <constraint firstAttribute="width" secondItem="B9x-WO-rcO" secondAttribute="height" multiplier="343:101" id="tv8-gt-ogm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-wc-7Jb" customClass="CSAnimationView">
                                <rect key="frame" x="37" y="20" width="300" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hallo :)" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcU-7J-BEp">
                                        <rect key="frame" x="8" y="8" width="284" height="458"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnk-wc-7Jb" firstAttribute="centerX" secondItem="B9x-WO-rcO" secondAttribute="centerX" id="4XS-IF-bln"/>
                            <constraint firstItem="B9x-WO-rcO" firstAttribute="leading" secondItem="Vul-Ru-YU6" secondAttribute="leading" constant="16" id="4ra-Ab-cey"/>
                            <constraint firstItem="Nnk-wc-7Jb" firstAttribute="leading" secondItem="Vul-Ru-YU6" secondAttribute="leading" constant="37" id="FJC-zB-aDR"/>
                            <constraint firstItem="Nnk-wc-7Jb" firstAttribute="top" secondItem="Vul-Ru-YU6" secondAttribute="top" id="KpU-AE-jsG"/>
                            <constraint firstItem="Vul-Ru-YU6" firstAttribute="trailing" secondItem="B9x-WO-rcO" secondAttribute="trailing" constant="16" id="TYu-8s-0ma"/>
                            <constraint firstItem="Vul-Ru-YU6" firstAttribute="bottom" secondItem="B9x-WO-rcO" secondAttribute="bottom" constant="20" id="d6D-Yk-Z6M"/>
                            <constraint firstItem="B9x-WO-rcO" firstAttribute="top" secondItem="Nnk-wc-7Jb" secondAttribute="bottom" constant="60" id="gWA-TV-jrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vul-Ru-YU6"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="pcU-7J-BEp" id="3dz-Da-u2e"/>
                        <outlet property="swipeAnimation" destination="B9x-WO-rcO" id="8x8-WL-UfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWi-rF-Fak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="730.88455772113946"/>
        </scene>
        <!--Intro View2-->
        <scene sceneID="9nJ-EL-mbi">
            <objects>
                <viewController storyboardIdentifier="v2" id="JdS-Cd-KRW" customClass="IntroView2" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL4-5e-w67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s15-L1-Q5w">
                                <rect key="frame" x="16" y="95" width="343" height="410"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s15-L1-Q5w" firstAttribute="top" secondItem="Ucr-fk-99T" secondAttribute="top" constant="75" id="IZf-VJ-VJh"/>
                            <constraint firstItem="Ucr-fk-99T" firstAttribute="bottom" secondItem="s15-L1-Q5w" secondAttribute="bottom" constant="162" id="KOE-HN-wv3"/>
                            <constraint firstItem="s15-L1-Q5w" firstAttribute="leading" secondItem="YL4-5e-w67" secondAttribute="leadingMargin" id="asE-da-Agk"/>
                            <constraint firstItem="s15-L1-Q5w" firstAttribute="trailing" secondItem="YL4-5e-w67" secondAttribute="trailingMargin" id="t7U-vj-4qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucr-fk-99T"/>
                    </view>
                    <connections>
                        <outlet property="introTextPartTwo" destination="s15-L1-Q5w" id="rAw-oU-Dam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvh-bL-Cl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="730.88455772113946"/>
        </scene>
        <!--Knock Screen-->
        <scene sceneID="HtY-BD-qgw">
            <objects>
                <viewController storyboardIdentifier="V3KnockScreen" id="aJO-Ex-cp9" customClass="KnockScreen" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0P-Lo-ZW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-1S-yd1" customClass="CSAnimationView">
                                <rect key="frame" x="67" y="407" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-ne-38C">
                                        <rect key="frame" x="97" y="105" width="46" height="30"/>
                                        <state key="normal" title="Knock"/>
                                        <connections>
                                            <action selector="knockButoonPressed:" destination="aJO-Ex-cp9" eventType="touchUpInside" id="l57-uV-PzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OWu-ne-38C" firstAttribute="centerY" secondItem="bzl-1S-yd1" secondAttribute="centerY" id="65W-qY-yzU"/>
                                    <constraint firstItem="OWu-ne-38C" firstAttribute="leading" secondItem="bzl-1S-yd1" secondAttribute="leading" constant="97" id="8Zq-Ij-AtQ"/>
                                    <constraint firstItem="OWu-ne-38C" firstAttribute="centerX" secondItem="bzl-1S-yd1" secondAttribute="centerX" id="y4N-Mn-70g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-aP-fTf">
                                <rect key="frame" x="67" y="167" width="240" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzl-1S-yd1" firstAttribute="leading" secondItem="9Ro-Y7-RaO" secondAttribute="leading" constant="67" id="30d-ik-OFh"/>
                            <constraint firstAttribute="bottom" secondItem="bzl-1S-yd1" secondAttribute="bottom" constant="20" symbolic="YES" id="6de-O9-jow"/>
                            <constraint firstItem="bzl-1S-yd1" firstAttribute="top" secondItem="9bE-aP-fTf" secondAttribute="bottom" constant="63" id="JOi-R8-0hQ"/>
                            <constraint firstItem="9bE-aP-fTf" firstAttribute="leading" secondItem="bzl-1S-yd1" secondAttribute="leading" id="MfM-Yy-arX"/>
                            <constraint firstItem="9bE-aP-fTf" firstAttribute="trailing" secondItem="bzl-1S-yd1" secondAttribute="trailing" id="Nap-fy-ztz"/>
                            <constraint firstItem="bzl-1S-yd1" firstAttribute="centerX" secondItem="o0P-Lo-ZW0" secondAttribute="centerX" id="RO8-mU-egI"/>
                            <constraint firstItem="9bE-aP-fTf" firstAttribute="top" secondItem="9Ro-Y7-RaO" secondAttribute="top" constant="147" id="euY-tR-7qu"/>
                            <constraint firstItem="bzl-1S-yd1" firstAttribute="top" secondItem="9Ro-Y7-RaO" secondAttribute="top" constant="387" id="gDJ-2s-Z5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ro-Y7-RaO"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="bzl-1S-yd1" id="J9W-nO-aDQ"/>
                        <outlet property="codeText" destination="9bE-aP-fTf" id="qI6-PJ-ZUq"/>
                        <segue destination="CYb-vh-CYt" kind="show" identifier="test" id="f84-fN-g3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHs-3c-r6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="730.88455772113946"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="NhU-Wv-xAM">
            <objects>
                <viewController id="CYb-vh-CYt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw3-3n-MPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.2784313725" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="C4s-PS-8cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZZ-Is-pT5"/>
                    <connections>
                        <segue destination="Psv-cM-TI0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ohw-59-fsG"/>
                        <segue destination="Yln-CO-jLN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BB7-xe-9If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-UG-vla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kR7-4a-4EC">
            <objects>
                <navigationController id="Yln-CO-jLN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5VD-AS-n3y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kGs-Lf-2vh" kind="relationship" relationship="rootViewController" id="nEW-bN-f3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwN-ww-GC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1475"/>
        </scene>
        <!--Claire jakoby-->
        <scene sceneID="p3P-tX-aJU">
            <objects>
                <viewController id="kGs-Lf-2vh" customClass="MainPage" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnS-5R-0h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CJLogoWhite-1x" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-Lj-BwH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="1ur-UG-3cl"/>
                                    <constraint firstAttribute="width" constant="375" id="916-Kd-mot"/>
                                    <constraint firstAttribute="width" secondItem="VzJ-Lj-BwH" secondAttribute="height" multiplier="125:73" id="ws2-3O-7m3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-bv-ZTy">
                                <rect key="frame" x="22" y="259" width="331" height="324"/>
                                <string key="text">Dit is een place holder. Hier komt de main page text en hierboven komen een aantal foto's die je kan swipe maar ook met een timer verwisselen....</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VzJ-Lj-BwH" firstAttribute="trailing" secondItem="07O-nI-y3e" secondAttribute="trailing" id="GaB-l2-vw3"/>
                            <constraint firstItem="VzJ-Lj-BwH" firstAttribute="leading" secondItem="07O-nI-y3e" secondAttribute="leading" id="Rhi-ta-4Rz"/>
                            <constraint firstItem="xeg-bv-ZTy" firstAttribute="top" secondItem="VzJ-Lj-BwH" secondAttribute="bottom" constant="40" id="aGx-ob-fkD"/>
                            <constraint firstItem="07O-nI-y3e" firstAttribute="bottom" secondItem="xeg-bv-ZTy" secondAttribute="bottom" constant="20" id="jdd-Rk-ua3"/>
                            <constraint firstItem="xeg-bv-ZTy" firstAttribute="leading" secondItem="07O-nI-y3e" secondAttribute="leading" constant="22" id="uUv-ih-2oo"/>
                            <constraint firstItem="VzJ-Lj-BwH" firstAttribute="top" secondItem="07O-nI-y3e" secondAttribute="top" id="vlr-ly-QIx"/>
                            <constraint firstItem="07O-nI-y3e" firstAttribute="trailing" secondItem="xeg-bv-ZTy" secondAttribute="trailing" constant="22" id="wan-yN-9s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07O-nI-y3e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Claire jakoby" id="dpt-l0-M7Q">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="wm7-Ba-oTn"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="wm7-Ba-oTn" id="Mdi-GN-yPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7V-fO-hqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="1474.8125937031487"/>
        </scene>
        <!--Reveal Menu TableVC-->
        <scene sceneID="5Ch-es-zI7">
            <objects>
                <tableViewController id="Psv-cM-TI0" customClass="RevealMenuTableVC" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7yT-be-st8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YeH-eb-Imk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeH-eb-Imk" id="KfV-Dt-Ntu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kGs-Lf-2vh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YJg-5N-UnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Psv-cM-TI0" id="3q5-0O-0Bp"/>
                            <outlet property="delegate" destination="Psv-cM-TI0" id="Yid-Xp-Ilf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSw-bE-bCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="731"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="yB7-b3-mzE">
            <objects>
                <viewController id="Mtm-8R-F2Q" customClass="IntroViewController" customModule="ClaireJakobyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWj-j6-lId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-63-f1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.79607843140000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jx-63-f1t" firstAttribute="bottom" secondItem="wTi-4B-AwW" secondAttribute="bottom" id="9UU-J8-Ps2"/>
                            <constraint firstItem="2jx-63-f1t" firstAttribute="trailing" secondItem="wTi-4B-AwW" secondAttribute="trailing" id="B1u-pb-VJ1"/>
                            <constraint firstItem="2jx-63-f1t" firstAttribute="top" secondItem="yWj-j6-lId" secondAttribute="top" id="Kea-vR-xmX"/>
                            <constraint firstItem="2jx-63-f1t" firstAttribute="leading" secondItem="wTi-4B-AwW" secondAttribute="leading" id="QZZ-eP-wAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTi-4B-AwW"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2jx-63-f1t" id="73U-O0-wTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DId-4f-NeZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="CJLogoWhite-1x" width="283" height="136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nEW-bN-f3y"/>
    </inferredMetricsTieBreakers>
</document>
